---
layout: post
title:  "Hello World!"
categories: [Others]
---

This is the first post of this blog. 

This blog is intended to jot down things that I have learnt, so this website will more likely to be a note of myself.

