---
layout: post
title:  "Elastic Search 101"
categories: [ELK]
---

Elastic search uses Clustering that enables scale out of database.

Specialized in terms querying/searching, but weak in data input.

Elastic Search + ?? + Kibana forms an complete search workflow for logs.


